# Define the menu links for this module

entity.domain_route_meta_tag.collection:
  title: 'Meta Data: Custom Meta Listing'
  route_name: entity.domain_route_meta_tag.collection
  description: 'List Meta Tags'
  weight: 10
domain_route_meta_tag.meta_add:
  title: Add Meta Tags
  description: 'Add Custom Meta Tags'
  route_name:  domain_route_meta_tag.meta_add
  parent: system.admin_config_system
  weight: 10
