name: Domain Route Meta Tag
type: module
description: 'Provides Meta tags for Controller/Custom Routes in multi Domain.'
package: SEO
dependencies:
  - drupal:domain
core_version_requirement: '^8.7.7 || ^9 || ^10'
